<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f1f1"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:background="#fff"
            android:elevation="4dp"
            >

            <TextView
                android:id="@+id/tv_style_sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/material_components"
                android:layout_gravity="center"
                android:textColor="@color/freshGreen"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                />

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:background="#fff"
            android:elevation="8dp"
            >

            <TextView
                android:id="@+id/tv_new_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patua_one"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:textColor="@color/primaryDarkColor"
                />

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:background="#fff"
            android:elevation="16dp"
            android:onClick="onFrameClick"
            >

            <ImageView
                android:id="@+id/img_animation_example"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/googlelogo"
                android:scaleType="centerCrop"
                />

        </FrameLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_margin="16dp"

            app:pressedTranslationZ="12dp"
            app:fabSize="normal"
            />

        <ImageButton
            android:id="@+id/custom_fab"
            android:contentDescription="@string/fab_content_desc"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:background="@drawable/oval_ripple"
            android:src="@drawable/ic_add_black_24dp"
            android:elevation="6dp"
            android:stateListAnimator="@animator/fab_raise"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_navigate_to_scroll_Activity"
                android:layout_height="wrap_content"
                android:text="@string/scroll_activity"
                android:onClick="navigateToScrollActivity"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                style="?android:buttonBarButtonStyle"
                />

            <Button
                android:id="@+id/btn_scrim_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scrim_activity"
                android:onClick="navigateToScrimActivity"
                android:layout_margin="16dp"
                style="?android:buttonBarButtonStyle"
                />




        </LinearLayout>



    </LinearLayout>



</ScrollView>